<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/mainBKG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/headerNull"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bw_light" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="150dp"
        android:divider="@drawable/divider"
        android:dividerHeight="15dip" />

</RelativeLayout>